<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.css" />
    <title>Notas Fiscais</title>
  </head>
  <body class="container">
    <h1 class="text-center">Notas Fiscais</h1>
    <div class="text-center">
      <button id="myButton" class="btn btn-primary">Buscar</button>
    </div>

    <script type="module" src="app/app.js"></script>
    <script type="module" src="app/alert.js"></script>
    <script type="module" src="app/console.js"></script>
  </body>
</html>
